@import "bourbon"

@media only screen and (max-width : 991px)
	.header
		&__inner
			max-width: 320px
			padding-left: 15px
			padding-right: 15px
		&__section
			&--center
				width: 160px

		&__icon
			&--mail
				display: none

	.stack
		overflow: visible
		padding-bottom: 50px
		&__section--dislikes,
		&__section--likes,
		&__hand
			display: none
		&__title,
		&__wrapper
			margin-top: 20px


	.title
		&__caption,
		&__right
			display: none
		&__wrapper,
		&__left
			display: block

	.cards
		&__list
			margin: 0
			height: 320px
		&__dislike,
		&__like
			width: 35px
			height: 100px
			background-color: transparent
			background-image: none
			background-repeat: no-repeat
			background-position: 50% 50%
			background-size: cover
			border-radius: 0
			margin-top: -50px
			&::before
				font-size: 20px
				top: 0
		&__dislike
			left: 0
			background-image: url(../img/dislike-bg-mobile.png)
		&__like
			right: 0
			background-image: url(../img/like-bg-mobile.png)

	.card
		height: 320px
		box-shadow: 0 0 20px rgba(0,0,0,.1)
		&.removed
			opacity: 0 !important
		&__inner
			padding: 20px
		&__img
			margin: 0
			&::before,
			&::after
				display: none
		&__text
			font-size: 17px
		&__title
			display: none

	.counter
		font-size: 15px