@import "bourbon"
@import "icon.sass"
@import "mixins"

$color: #ffc5ad
$font: 'Comfortaa', cursive

html
	box-sizing: border-box
	width: 100%
	height: 100%

*,
*::after,
*::before
	box-sizing: inherit
	outline: none

body
	margin: 0
	overflow: hidden
	font-family: $font
	line-height: 1.4
	font-size: 14px
	background-color: #f8f8f8
	background-image: url(../img/pattern.png)
	color: #131313
	width: 100%
	height: 100%

img
	max-width: 100%	
	border: none	
	outline: none	

a
	border: none	
	outline: none	

ul
	list-style-type: none	
	margin: 0	
	padding: 0

select::-ms-expand
	display: none

.container
	max-width: 970px
	display: table
	margin: 0 auto

.w-page
	height: 100%

%btn
	background-color: #f81626
	box-shadow: 0 4px	0 #b70410
	border-radius: 2px
	font-size: 20px
	line-height: 1
	text-transform: uppercase
	font-weight: 700
	color: #fff
	padding: 15px 30px 12px
	cursor: pointer
	text-decoration: none
	border: none
	&:hover
		transform: translateY(4px)
		box-shadow: none

.stack
	overflow: hidden
	height: 100%
	padding-top: 20px
	&__wrapper
		max-width: 970px
		display: table
		margin-top: 20px
	&__section
		display: table-cell
		vertical-align: top
		width: 300px
		position: relative
	&__dislikes,
	&__likes
		width: 300px
		height: 500px
		position: relative
		border-radius: 5px
		overflow: hidden
		border: 1px dashed #e2e2e2
		&::after
			content: ''
			position: absolute
			z-index: 100
			top: 0px
			left: 0px
			right: 0px
			bottom: 0px
	&__congratulation
		display: none
	&__loader
		position: absolute
		z-index: 102
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #EFEFEF
		background-repeat: no-repeat
		background-position: 50% 50%
		&.init
			background-image: url(../img/heart.gif)
	&__hand
		position: absolute
		bottom: -68px
		left: 50%
		margin-left: -68px
		width: 136px
		height: 38px
	&.like
		.cards__dislike
			opacity: .2
	&.dislike
		.cards__like
			opacity: .2


.hand
	&__hand,
	&__left,
	&__right
		display: inline-block
		vertical-align: middle
		transition: all .4s
		background-size: cover
		background-repeat: no-repeat
		background-position: 50% 50%
	&__hand
		background-image: url(../img/hand-icon.png)
		width: 38px
		height: 38px
		animation: hand 5s infinite both
	&__left
		background-image: url(../img/arrow-icon.png)
		width: 43px
		height: 20px
		animation: left-arrow 5s infinite both
	&__right
		background-image: url(../img/arrow-icon.png)
		width: 43px
		height: 20px
		transform: scale(-1,1)
		animation: right-arrow 5s infinite

@keyframes left-arrow
	0%
		transform: translateX(0)
	50%
		transform: translateX(0)
	75%
		transform: translateX(-15px)
		opacity: 1
	100%
		transform: translateX(-15px)
		opacity: 0

@keyframes hand
	0%
		transform: translateX(0)
	25%
		transform: translateX(15px)
	50%
		transform: translateX(0)
	75%
		transform: translateX(-15px)
	100%
		transform: translateX(0)

@keyframes right-arrow
	0%
		transform: 0 scale(-1,1)
	25%
		transform: translateX(15px) scale(-1,1)
	75%
		opacity: 1
	100%
		transform: translateX(15px) scale(-1,1)
		opacity: 0

.cards
	position: relative
	&__list
		position: relative
		width: 300px
		height: 500px
		margin: 0 30px
	&__item
		&.moving
			transition: none
	&__like,
	&__dislike
		position: absolute
		z-index: 101
		top: 50%
		margin-top: -40px
		width: 80px
		height: 80px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .5s
		&::before
			content: '\e906'
			@extend %icon
			color: #fff
			font-size: 30px
			position: relative
			top: -4px
	&__like
		right: -190px
		background-color: #48c0f7
		background-image: linear-gradient(to bottom, #5ed8f9, #33a9f5)
	&__dislike
		left: -190px
		background-color: #c70d1a
		background-image: linear-gradient(to top, #9c040f, #f71626)
		transform: rotate(180deg)

.card
	width: 300px
	height: 500px
	border-radius: 5px
	background: white
	position: absolute
	transition: all .3s ease-in-out
	background-color: #fff
	box-shadow: 3px 3px 3px rgba(0,0,0,.08)
	&__img
		margin: 0 15px
		position: relative
		img
			border-radius: 5px
			transform: translateZ(0)
		&::after,
		&::before
			content: ''
			position: absolute
			width: 40px
			height: 40px
			background-color: #fff
			background-image: url(../img/card-icon.png)
			background-repeat: no-repeat
			background-position: 50% 50%
			border-radius: 50%
		&::after
			bottom: -20px
			right: -20px
			transform: rotate(180deg)
		&::before
			top: -20px
			left: -20px
	&__inner
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		pointer-events: none
		padding: 30px 15px
	&__text
		text-align: center
		margin: 10px 0 0
		font-size: 18px
	&__title
		color: #288dce
		font-weight: 300
		display: block
		margin-bottom: 5px
	&__question
		color: #151515
		font-weight: 400
	&.hide
		opacity: 0 !important


.header
	background-color: #fff
	box-shadow: 3px 3px 3px rgba(0,0,0,.02)
	&__inner
		max-width: 970px
		margin: 0 auto
		padding: 10px 0
		display: table
		table-layout: fixed
		width: 100%
	&__section
		display: table-cell
		vertical-align: middle
		&--center
			text-align: center
			font-size: 0
		&--right
			text-align: right
	&__icon
		display: inline-block
		&::before
			@extend %icon
			font-size: 25px
		&--menu
			&::before
				content: '\e900'
				color: #131313
		&--mail
			position: relative
			&::before
				content: '\e905'
				color: #c4c4c4
			&::after
				content: '1'
				position: absolute
				top: -2px
				right: -2px
				color: #fff
				font-size: 8px
				text-align: center
				line-height: 13px
				width: 12px
				height: 12px
				border-radius: 50%
				background-color: #f81626
		&--profile
			&::before
				content: '\e904'
				color: #c4c4c4
		&+&
			margin-left: 35px


.title
	&__caption
		font-size: 28px
		margin: 0 0 15px
		text-align: center
	&__wrapper
		display: table
		width: 100%
	&__left,
	&__right
		display: table-cell
		vertical-align: middle
	&__left
		width: 300px
		text-align: center
	&__right
		padding-left: 30px
	&__text
		margin: 0
		font-size: 18px
	&__btn
		@extend %btn
		display: none

.counter
	font-size: 18px
	font-weight: 700
	border: 1px solid #e2e2e2
	background-color: rgba(#fff,.8)
	padding: 5px
	&__amount
		color: #f81626

.congratulation
	text-align: center
	&__top
		font-size: 0
		margin-bottom: 20px
	&__ava
		border-radius: 50%
		margin: 0 4px
		vertical-align: middle
		&--7
			margin: 0 12px
		&--1,
		&--13
			opacity: .1
		&--2,
		&--12
			opacity: .3
		&--3,
		&--11
			opacity: .3
		&--4,
		&--10
			opacity: .4
		&--5,
		&--9
			opacity: .7
	&__title
		font-size: 36px
		color: #2d9ce3
		margin: 15px 0 10px
	&__lead
		font-size: 22px
		color: #131313
		margin: 0
		b
			font-size: 22px
	&__text
		font-size: 26px
		font-weight: 700
		color: #131313
		margin: 0
	&__bottom
		background-color: rgba(#fff, .7)
		padding: 10px
		border-radius: 10px
	&__signup
		border: 1px solid #eee
		padding: 20px
	&__btn
		@extend %btn
		display: table
		margin: 40px auto 0
	&__timer
		margin-top: 20px

.timer
	&__title
		margin: 0 0 30px
		font-size: 22px
		color: #131313
	&__section
		display: inline-block
		vertical-align: top
	&__num
		display: block
		width: 100px
		height: 100px
		line-height: 100px
		font-size: 50px
		font-weight: 700
		color: #f81626
		border-radius: 3px
		background-color: #eaeaea
		border: 1px solid #c6c6c6
		text-align: center
	&__colon
		color: #c4c4c4
		line-height: 100px
		font-size: 50px
		display: inline-block
		margin: 0 25px
	&__sign
		display: inline-block
		color: #131313
		font-size: 16px
		margin-top: 8px



//ALWAYS END
@import "media"
