<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Heart Couple - Секс без обязательств</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="w-page">
        <div class="header">
            <div class="header__inner">
                <div class="header__section header__section--left">
                    <div class="header__icon header__icon--menu"></div>
                </div>
                <div class="header__section header__section--center"><img class="header__logo" src="img/logo.png" alt=""></div>
                    <div class="header__section header__section--right">
                        <div class="header__icon header__icon--mail"></div>
                        <div class="header__icon header__icon--profile"></div>
                    </div>
                </div>
            </div>
            <div class="stack">
                <div class="container">
                    <div class="stack__loader"></div>
                    <div class="stack__title">
                        <div class="title">
                            <div class="title__inner">
                                <h1 class="title__caption">Секс без обязательств!</h1>
                                <div class="title__wrapper">
                                    <div class="title__left">
                                        <div class="title__counter">
                                            <div class="counter"><b class="counter__amount" id="counter">358.636</b> одиноких женщин</div>
                                        </div>
                                    </div>
                                    <div class="title__right">
                                        <p class="title__text">Мы выберем для вас идеального партнера по сексу. Проведите пальцем или нажмите, чтобы ответить о своих предпочтениях.</p>
                                    </div>
                                </div>
                                <button class="title__btn">Продолжить</button>
                            </div>
                        </div>
                    </div>
                    <div class="stack__wrapper">
                        <div class="stack__section stack__section--dislikes">
                            <div class="stack__dislikes"></div>
                        </div>
                        <div class="stack__section">
                            <div class="stack__cards">
                                <div class="cards">
                                    <button class="cards__dislike"></button>
                                    <ul class="cards__list">
                                        <li class="cards__item card">
                                            <div class="card__inner">
                                                <div class="card__img">
                                                    <picture>
                                                        <source srcset="img/img1-mobile.jpg" media="(max-width: 991px)"><img src="img/img1.jpg" alt="">
                          </picture>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="cards__item card">
                                            <div class="card__inner">
                                                <div class="card__img">
                                                    <picture>
                                                        <source srcset="img/img2-mobile.jpg" media="(max-width: 991px)"><img src="img/img2.jpg" alt="">
                          </picture>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="cards__item card">
                                            <div class="card__inner">
                                                <div class="card__img">
                                                    <picture>
                                                        <source srcset="img/img3-mobile.jpg" media="(max-width: 991px)"><img src="img/img3.jpg" alt="">
                          </picture>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="cards__item card">
                                            <div class="card__inner">
                                                <div class="card__img">
                                                    <picture>
                                                        <source srcset="img/img4-mobile.jpg" media="(max-width: 991px)"><img src="img/img4.jpg" alt="">
                          </picture>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="cards__item card">
                                            <div class="card__inner">
                                                <div class="card__img">
                                                    <picture>
                                                        <source srcset="img/img5-mobile.jpg" media="(max-width: 991px)"><img src="img/img5.jpg" alt="">
                          </picture>
                                                </div>
                                                <p class="card__text"><span class="card__title">Вопрос 1.</span><span class="card__question">Вам нравится большая грудь?</span></p>
                                            </div>
                                        </li>
                                        <li class="cards__item card">
                                            <div class="card__inner">
                                                <div class="card__img">
                                                    <picture>
                                                        <source srcset="img/img6-mobile.jpg" media="(max-width: 991px)"><img src="img/img6.jpg" alt="">
                          </picture>
                                                </div>
                                                <p class="card__text"><span class="card__title">Вопрос 2.</span><span class="card__question">Вам больше по душе молодые девушки?</span></p>
                                            </div>
                                        </li>
                                        <li class="cards__item card">
                                            <div class="card__inner">
                                                <div class="card__img">
                                                    <picture>
                                                        <source srcset="img/img7-mobile.jpg" media="(max-width: 991px)"><img src="img/img7.jpg" alt="">
                          </picture>
                                                </div>
                                                <p class="card__text"><span class="card__title">Вопрос 3.</span><span class="card__question">Вы согласны на секс втроём?</span></p>
                                            </div>
                                        </li>
                                        <li class="cards__item card">
                                            <div class="card__inner">
                                                <div class="card__img">
                                                    <picture>
                                                        <source srcset="img/img8-mobile.jpg" media="(max-width: 991px)"><img src="img/img8.jpg" alt="">
                          </picture>
                                                </div>
                                                <p class="card__text"><span class="card__title">Вопрос 4.</span><span class="card__question">Вы согласны использовать презерватив?</span></p>
                                            </div>
                                        </li>
                                    </ul>
                                    <button class="cards__like"></button>
                                </div>
                            </div>
                            <div class="stack__hand">
                                <div class="hand">
                                    <div class="hand__left"></div>
                                    <div class="hand__hand"></div>
                                    <div class="hand__right"></div>
                                </div>
                            </div>
                        </div>
                        <div class="stack__section stack__section--likes">
                            <div class="stack__likes"></div>
                        </div>
                    </div>
                    <div class="stack__congratulation">
                        <div class="congratulation">
                            <div class="congratulation__wrapper">
                                <div class="congratulation__top"><img class="congratulation__ava congratulation__ava--1" src="img/ava1.jpg" alt=""><img class="congratulation__ava congratulation__ava--2" src="img/ava2.jpg" alt=""><img class="congratulation__ava congratulation__ava--3" src="img/ava3.jpg" alt=""><img class="congratulation__ava congratulation__ava--4" src="img/ava4.jpg" alt=""><img class="congratulation__ava congratulation__ava--5" src="img/ava5.jpg" alt=""><img class="congratulation__ava congratulation__ava--6" src="img/ava6.jpg" alt=""><img class="congratulation__ava congratulation__ava--7" src="img/ava7.jpg" alt=""><img class="congratulation__ava congratulation__ava--8" src="img/ava8.jpg" alt=""><img class="congratulation__ava congratulation__ava--9" src="img/ava9.jpg" alt=""><img class="congratulation__ava congratulation__ava--10" src="img/ava10.jpg" alt=""><img class="congratulation__ava congratulation__ava--11" src="img/ava11.jpg" alt=""><img class="congratulation__ava congratulation__ava--12" src="img/ava12.jpg" alt=""><img class="congratulation__ava congratulation__ava--13" src="img/ava13.jpg" alt="">
                                    <h2 class="congratulation__title">Поздравляем! </h2>
                                    <p class="congratulation__lead">Для вас на нашем сайте есть <b>232</b> потенциальных партнера!</p>
                                </div>
                                <div class="congratulation__bottom">
                                    <div class="congratulation__signup">
                                        <p class="congratulation__text">Подтвердите бесплатную регистрацию</p>
                                        <div class="congratulation__timer">
                                            <div class="timer">
                                                <p class="timer__title">У Вас осталось:</p>
                                                <div class="timer__wrapper">
                                                    <div class="timer__section"><span class="timer__num timer__num--min">01</span><span class="timer__sign">минут</span></div>
                                                    <div class="timer__section"><span class="timer__colon">:</span></div>
                                                    <div class="timer__section"><span class="timer__num timer__num--sec">20</span><span class="timer__sign">секунд</span></div>
                                                </div>
                                            </div>
                                        </div><a class="congratulation__btn" href="">Регистрация</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/hammer.min.js"></script>
        <script src="js/countUp.min.js"></script>
        <script src="js/common.js"></script>
</body>

</html>