@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?cwhh4a");
  src: url("../fonts/icomoon.eot?cwhh4a#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?cwhh4a") format("truetype"), url("../fonts/icomoon.woff?cwhh4a") format("woff"), url("../fonts/icomoon.svg?cwhh4a#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

.cards__like::before, .cards__dislike::before, .header__icon::before {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  outline: none;
}

body {
  margin: 0;
  overflow: hidden;
  font-family: "Comfortaa", cursive;
  line-height: 1.4;
  font-size: 14px;
  background-color: #f8f8f8;
  background-image: url(../img/pattern.png);
  color: #131313;
  width: 100%;
  height: 100%;
}

img {
  max-width: 100%;
  border: none;
  outline: none;
}

a {
  border: none;
  outline: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

select::-ms-expand {
  display: none;
}

.container {
  max-width: 970px;
  display: table;
  margin: 0 auto;
}

.w-page {
  height: 100%;
}

.title__btn, .congratulation__btn {
  background-color: #f81626;
  -webkit-box-shadow: 0 4px	0 #b70410;
  box-shadow: 0 4px	0 #b70410;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  font-size: 20px;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  padding: 15px 30px 12px;
  cursor: pointer;
  text-decoration: none;
  border: none;
}

.title__btn:hover, .congratulation__btn:hover {
  -webkit-transform: translateY(4px);
  -ms-transform: translateY(4px);
  transform: translateY(4px);
  -webkit-box-shadow: none;
  box-shadow: none;
}

.stack {
  overflow: hidden;
  height: 100%;
  padding-top: 20px;
}

.stack__wrapper {
  max-width: 970px;
  display: table;
  margin-top: 20px;
}

.stack__section {
  display: table-cell;
  vertical-align: top;
  width: 300px;
  position: relative;
}

.stack__dislikes, .stack__likes {
  width: 300px;
  height: 500px;
  position: relative;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  border: 1px dashed #e2e2e2;
}

.stack__dislikes::after, .stack__likes::after {
  content: '';
  position: absolute;
  z-index: 100;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.stack__congratulation {
  display: none;
}

.stack__loader {
  position: absolute;
  z-index: 102;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #EFEFEF;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.stack__loader.init {
  background-image: url(../img/heart.gif);
}

.stack__hand {
  position: absolute;
  bottom: -68px;
  left: 50%;
  margin-left: -68px;
  width: 136px;
  height: 38px;
}

.stack.like .cards__dislike {
  opacity: .2;
}

.stack.dislike .cards__like {
  opacity: .2;
}

.hand__hand, .hand__left, .hand__right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.hand__hand {
  background-image: url(../img/hand-icon.png);
  width: 38px;
  height: 38px;
  -webkit-animation: hand 5s infinite both;
  animation: hand 5s infinite both;
}

.hand__left {
  background-image: url(../img/arrow-icon.png);
  width: 43px;
  height: 20px;
  -webkit-animation: left-arrow 5s infinite both;
  animation: left-arrow 5s infinite both;
}

.hand__right {
  background-image: url(../img/arrow-icon.png);
  width: 43px;
  height: 20px;
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
  -webkit-animation: right-arrow 5s infinite;
  animation: right-arrow 5s infinite;
}

@-webkit-keyframes left-arrow {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  75% {
    -webkit-transform: translateX(-15px);
    transform: translateX(-15px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-15px);
    transform: translateX(-15px);
    opacity: 0;
  }
}

@keyframes left-arrow {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  75% {
    -webkit-transform: translateX(-15px);
    transform: translateX(-15px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-15px);
    transform: translateX(-15px);
    opacity: 0;
  }
}

@-webkit-keyframes hand {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  25% {
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
  }
  50% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  75% {
    -webkit-transform: translateX(-15px);
    transform: translateX(-15px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes hand {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  25% {
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
  }
  50% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  75% {
    -webkit-transform: translateX(-15px);
    transform: translateX(-15px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes right-arrow {
  0% {
    -webkit-transform: 0 scale(-1, 1);
    transform: 0 scale(-1, 1);
  }
  25% {
    -webkit-transform: translateX(15px) scale(-1, 1);
    transform: translateX(15px) scale(-1, 1);
  }
  75% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(15px) scale(-1, 1);
    transform: translateX(15px) scale(-1, 1);
    opacity: 0;
  }
}

@keyframes right-arrow {
  0% {
    -webkit-transform: 0 scale(-1, 1);
    transform: 0 scale(-1, 1);
  }
  25% {
    -webkit-transform: translateX(15px) scale(-1, 1);
    transform: translateX(15px) scale(-1, 1);
  }
  75% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(15px) scale(-1, 1);
    transform: translateX(15px) scale(-1, 1);
    opacity: 0;
  }
}

.cards {
  position: relative;
}

.cards__list {
  position: relative;
  width: 300px;
  height: 500px;
  margin: 0 30px;
}

.cards__item.moving {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}

.cards__like, .cards__dislike {
  position: absolute;
  z-index: 101;
  top: 50%;
  margin-top: -40px;
  width: 80px;
  height: 80px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.cards__like::before, .cards__dislike::before {
  content: '\e906';
  color: #fff;
  font-size: 30px;
  position: relative;
  top: -4px;
}

.cards__like {
  right: -190px;
  background-color: #48c0f7;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5ed8f9), to(#33a9f5));
  background-image: -webkit-linear-gradient(top, #5ed8f9, #33a9f5);
  background-image: -o-linear-gradient(top, #5ed8f9, #33a9f5);
  background-image: linear-gradient(to bottom, #5ed8f9, #33a9f5);
}

.cards__dislike {
  left: -190px;
  background-color: #c70d1a;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#9c040f), to(#f71626));
  background-image: -webkit-linear-gradient(bottom, #9c040f, #f71626);
  background-image: -o-linear-gradient(bottom, #9c040f, #f71626);
  background-image: linear-gradient(to top, #9c040f, #f71626);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.card {
  width: 300px;
  height: 500px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: white;
  position: absolute;
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  background-color: #fff;
  -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.08);
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.08);
}

.card__img {
  margin: 0 15px;
  position: relative;
}

.card__img img {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.card__img::after, .card__img::before {
  content: '';
  position: absolute;
  z-index: 2;
  width: 40px;
  height: 40px;
  background-color: #fff;
  background-image: url(../img/card-icon.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.card__img::after {
  bottom: -20px;
  right: -20px;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.card__img::before {
  top: -20px;
  left: -20px;
}

.card__inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  padding: 30px 15px;
}

.card__text {
  text-align: center;
  margin: 10px 0 0;
  font-size: 18px;
}

.card__title {
  color: #288dce;
  font-weight: 300;
  display: block;
  margin-bottom: 5px;
}

.card__question {
  color: #151515;
  font-weight: 400;
}

.card.hide {
  opacity: 0 !important;
}

.header {
  background-color: #fff;
  -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.02);
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.02);
}

.header__inner {
  max-width: 970px;
  margin: 0 auto;
  padding: 10px 0;
  display: table;
  table-layout: fixed;
  width: 100%;
}

.header__section {
  display: table-cell;
  vertical-align: middle;
}

.header__section--center {
  text-align: center;
  font-size: 0;
}

.header__section--right {
  text-align: right;
}

.header__icon {
  display: inline-block;
}

.header__icon::before {
  font-size: 25px;
}

.header__icon--menu::before {
  content: '\e900';
  color: #131313;
}

.header__icon--mail {
  position: relative;
}

.header__icon--mail::before {
  content: '\e905';
  color: #c4c4c4;
}

.header__icon--mail::after {
  content: '1';
  position: absolute;
  top: -2px;
  right: -2px;
  color: #fff;
  font-size: 8px;
  text-align: center;
  line-height: 13px;
  width: 12px;
  height: 12px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #f81626;
}

.header__icon--profile::before {
  content: '\e904';
  color: #c4c4c4;
}

.header__icon + .header__icon {
  margin-left: 35px;
}

.title__caption {
  font-size: 28px;
  margin: 0 0 15px;
  text-align: center;
}

.title__wrapper {
  display: table;
  width: 100%;
}

.title__left, .title__right {
  display: table-cell;
  vertical-align: middle;
}

.title__left {
  width: 300px;
  text-align: center;
}

.title__right {
  padding-left: 30px;
}

.title__text {
  margin: 0;
  font-size: 18px;
}

.title__btn {
  display: none;
}

.counter {
  font-size: 18px;
  font-weight: 700;
  border: 1px solid #e2e2e2;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
}

.counter__amount {
  color: #f81626;
}

.congratulation {
  text-align: center;
}

.congratulation__top {
  font-size: 0;
  margin-bottom: 20px;
}

.congratulation__ava {
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin: 0 4px;
  vertical-align: middle;
}

.congratulation__ava--7 {
  margin: 0 12px;
}

.congratulation__ava--1, .congratulation__ava--13 {
  opacity: .1;
}

.congratulation__ava--2, .congratulation__ava--12 {
  opacity: .3;
}

.congratulation__ava--3, .congratulation__ava--11 {
  opacity: .3;
}

.congratulation__ava--4, .congratulation__ava--10 {
  opacity: .4;
}

.congratulation__ava--5, .congratulation__ava--9 {
  opacity: .7;
}

.congratulation__title {
  font-size: 36px;
  color: #2d9ce3;
  margin: 15px 0 10px;
}

.congratulation__lead {
  font-size: 22px;
  color: #131313;
  margin: 0;
}

.congratulation__lead b {
  font-size: 22px;
}

.congratulation__text {
  font-size: 26px;
  font-weight: 700;
  color: #131313;
  margin: 0;
}

.congratulation__bottom {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

.congratulation__signup {
  border: 1px solid #eee;
  padding: 20px;
}

.congratulation__btn {
  display: table;
  margin: 40px auto 0;
}

.congratulation__timer {
  margin-top: 20px;
}

.timer__title {
  margin: 0 0 30px;
  font-size: 22px;
  color: #131313;
}

.timer__section {
  display: inline-block;
  vertical-align: top;
}

.timer__num {
  display: block;
  width: 100px;
  height: 100px;
  line-height: 100px;
  font-size: 50px;
  font-weight: 700;
  color: #f81626;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background-color: #eaeaea;
  border: 1px solid #c6c6c6;
  text-align: center;
}

.timer__colon {
  color: #c4c4c4;
  line-height: 100px;
  font-size: 50px;
  display: inline-block;
  margin: 0 25px;
}

.timer__sign {
  display: inline-block;
  color: #131313;
  font-size: 16px;
  margin-top: 8px;
}

@media only screen and (max-width: 991px) {
  .header__inner {
    max-width: 320px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .header__section--center {
    width: 160px;
  }
  .header__icon--mail {
    display: none;
  }
  .stack {
    padding-bottom: 50px;
  }
  .stack__section--dislikes, .stack__section--likes, .stack__hand {
    display: none;
  }
  .stack.loaded .cards {
    display: block;
  }
  .stack.loaded .title {
    padding: 0;
  }
  .stack.loaded .title__caption, .stack.loaded .title__right, .stack.loaded .title__btn {
    display: none;
  }
  .stack.loaded .title__inner {
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent;
  }
  .stack.loaded .title__counter {
    margin-bottom: 0;
  }
  .title {
    max-width: 320px;
    padding: 0 15px;
  }
  .title__inner {
    background-color: #fff;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 20px 10px;
  }
  .title__caption, .title__right, .title__wrapper, .title__left {
    display: block;
  }
  .title__left {
    width: auto;
  }
  .title__right {
    padding-left: 0;
    text-align: center;
  }
  .title__btn {
    display: table;
    margin: 20px auto 0;
  }
  .title__caption {
    line-height: 1.1;
  }
  .title__text {
    font-size: 16px;
  }
  .title__counter {
    margin-bottom: 20px;
  }
  .cards {
    display: none;
  }
  .cards__list {
    margin: 0;
    height: 320px;
  }
  .cards__dislike, .cards__like {
    width: 35px;
    height: 100px;
    background-color: transparent;
    background-image: none;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    -webkit-background-size: cover;
    background-size: cover;
    -webkit-border-radius: 0;
    border-radius: 0;
    margin-top: -50px;
  }
  .cards__dislike::before, .cards__like::before {
    font-size: 20px;
    top: 0;
  }
  .cards__dislike {
    left: 0;
    background-image: url(../img/dislike-bg-mobile.png);
  }
  .cards__like {
    right: 0;
    background-image: url(../img/like-bg-mobile.png);
  }
  .card {
    height: 320px;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  .card.removed {
    opacity: 0 !important;
  }
  .card__inner {
    padding: 20px;
  }
  .card__img {
    margin: 0;
  }
  .card__img::before, .card__img::after {
    display: none;
  }
  .card__text {
    font-size: 17px;
  }
  .card__title {
    display: none;
  }
  .counter {
    font-size: 15px;
  }
  .congratulation {
    max-width: 320px;
    padding: 0 15px;
  }
  .congratulation__ava {
    display: none;
  }
  .congratulation__wrapper {
    padding: 20px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 5px;
    border-radius: 5px;
  }
  .congratulation__top {
    margin-bottom: 16px;
  }
  .congratulation__bottom {
    background-color: transparent;
    padding: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
  }
  .congratulation__signup {
    border: none;
    padding: 0;
  }
  .congratulation__title {
    font-size: 24px;
    margin: 0 0 16px;
  }
  .congratulation__lead {
    font-size: 16px;
  }
  .congratulation__lead b {
    font-size: 16px;
  }
  .congratulation__text {
    font-size: 16px;
  }
  .congratulation__btn {
    margin-top: 20px;
  }
  .timer__title {
    font-size: 16px;
    margin: 0 0 16px;
  }
  .timer__num {
    font-size: 32px;
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  .timer__sign {
    font-size: 14px;
  }
  .timer__colon {
    line-height: 55px;
    margin: 0 10px;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .stack.like .cards__dislike {
    opacity: 1;
  }
  .stack.dislike .cards__like {
    opacity: 1;
  }
}
